 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package openhim-mediator-mhero-liberia
dpkg-buildpackage: source version 1.4.1-3~trusty
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Ally Shaban <allyshaban5@gmail.com>
 dpkg-source --before-build trusty
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
dh_clean 
dh_clean: No compatibility level specified in debian/compat
dh_clean: This package will soon FTBFS; time to fix it!
dh_clean: Compatibility levels before 5 are deprecated (level 1 in use)
	rm -f debian/substvars
	rm -f debian/*.debhelper
	rm -rf debian/tmp/
	rm -f debian/*.debhelper.log
	rm -f debian/debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b trusty
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'trusty' is not <sourcepackage>-<upstreamversion> 'openhim-mediator-mhero-liberia-1.4.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building openhim-mediator-mhero-liberia in openhim-mediator-mhero-liberia_1.4.1-3~trusty.tar.gz
dpkg-source: info: building openhim-mediator-mhero-liberia in openhim-mediator-mhero-liberia_1.4.1-3~trusty.dsc
 dpkg-genchanges -S -sa >../openhim-mediator-mhero-liberia_1.4.1-3~trusty_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build trusty
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
W: openhim-mediator-mhero-liberia source: native-package-with-dash-version
W: openhim-mediator-mhero-liberia source: debhelper-but-no-misc-depends openhim-mediator-mhero-liberia
W: openhim-mediator-mhero-liberia source: debhelper-compat-file-is-missing
W: openhim-mediator-mhero-liberia source: package-uses-deprecated-debhelper-compat-version 1
W: openhim-mediator-mhero-liberia source: package-file-is-executable debian/changelog
W: openhim-mediator-mhero-liberia source: maintainer-script-lacks-debhelper-token debian/postinst
E: openhim-mediator-mhero-liberia source: untranslatable-debconf-templates templates: 4
E: openhim-mediator-mhero-liberia source: untranslatable-debconf-templates templates: 9
E: openhim-mediator-mhero-liberia source: untranslatable-debconf-templates templates: 14
E: openhim-mediator-mhero-liberia source: untranslatable-debconf-templates templates: 19
E: openhim-mediator-mhero-liberia source: untranslatable-debconf-templates templates: 24
E: openhim-mediator-mhero-liberia source: not-using-po-debconf
W: openhim-mediator-mhero-liberia source: debian-rules-missing-recommended-target build-arch
W: openhim-mediator-mhero-liberia source: debian-rules-missing-recommended-target build-indep
W: openhim-mediator-mhero-liberia source: no-debian-copyright
W: openhim-mediator-mhero-liberia source: ancient-standards-version 3.9.1 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile openhim-mediator-mhero-liberia_1.4.1-3~trusty.dsc Ally Shaban <allyshaban5@gmail.com>

 signfile openhim-mediator-mhero-liberia_1.4.1-3~trusty_source.changes Ally Shaban <allyshaban5@gmail.com>

Successfully signed dsc and changes files
